<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/houses"
        android:title="Houses"
        android:icon="@drawable/houses_icon" />

    <item
        android:id="@+id/characters"
        android:title="Characters"
        android:icon="@drawable/characters_icon" />

    <item
        android:id="@+id/spells"
        android:title="Spells"
        android:icon="@drawable/spells_icon" />
</menu>